<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MastermindT </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            background-color: #555;
            padding: 10px;
            color: rgb(216, 211, 211);
            overflow: auto;
        }

        .nav-bar .heading {
            flex: 1;
            font-size: 24px;
            text-align: left;
        }



        .nav-bar .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-bar .nav-links a {
            color: rgb(46, 39, 39);
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        

        .nav-bar .nav-links a:hover {
            color: #04AA6D;
        }
        a {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: rgb(148, 123, 123);
        }
.container {
    color: aliceblue;
    text-align: center;
    background-color: #555;
    
}
</style>
</head>
</body>
</html>
